30021935_Assignment_1/AnimationPage.xaml

<Page
    x:Class="_30021935_Assignment_1.AnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30021935_Assignment_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#F0F8FF">
        <!-- Light background color -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Bouncing Ball Animation" 
                       FontSize="30" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,20" 
                       Foreground="#007A7C"/>

            <Canvas Height="400" Width="400">
                <Ellipse x:Name="Ball" Fill="Red" Width="50" Height="50" Canvas.Left="0" Canvas.Top="350"/>
            </Canvas>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button x:Name="StartButton" Content="Start Bouncing" Click="StartButton_Click" Margin="10" Background="#FF7F50" Foreground="White"/>
                <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Margin="10" Background="#FF7F50" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button x:Name="BackButton" Content="← Back" Click="BackButton_Click" Margin="10" Background="#FF7F50" Foreground="White"/>
                <Button x:Name="NextButton" Content="Next →" Click="NextButton_Click" Margin="10" Background="#FF7F50" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>