30021935_Assignment_1/MainPage.xaml

<Page
    x:Class="_30021935_Assignment_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30021935_Assignment_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFEF9E7">
    <!-- Header -->
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
        <TextBlock Text="Welcome to My UWP App" FontSize="32" FontWeight="Bold" Foreground="#002B36" Margin="0,20,0,0"/>
        <TextBlock Text="Choose an Option" FontSize="18" Foreground="#586E75" Margin="0,10,0,20"/>
    </StackPanel>

    <!-- Buttons Grid -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="SnakeGameButton" Content="Snake Game" FontSize="16" FontWeight="SemiBold" Background="#268BD2" Foreground="White" Margin="10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="SnakeGameButton_Click"/>
        <Button x:Name="AnimationButton" Content="Animations" FontSize="16" FontWeight="SemiBold" Background="#2AA198" Foreground="White" Margin="10"
                    Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="AnimationButton_Click"/>
        <Button x:Name="TextGeneratorButton" Content="Text Generator" FontSize="16" FontWeight="SemiBold" Background="#859900" Foreground="White" Margin="10"
                    Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="TextGeneratorButton_Click"/>
            <Button x:Name="WeatherWidgetButton" Content="Weather Widget" FontSize="16" FontWeight="SemiBold" Background="#D33682" Foreground="White" Margin="10"
                    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="WeatherWidgetButton_Click"/>
    </Grid>
    </Grid>
</Page>