30021935_Assignment_1/TextGeneratorPage.xaml

<Page
    x:Class="_30021935_Assignment_1.TextGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30021935_Assignment_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFCBC4A2">
        <!-- Mint Green Background -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9" Padding="20">
            <TextBlock Text="Text Generator App" 
                       FontSize="30" 
                       FontWeight="Bold" 
                       Foreground="#007A7C"
                       HorizontalAlignment="Center" 
                       Margin="0,20"/>

            <!-- Navigation buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button x:Name="BackButton" Content="←" Click="BackButton_Click" FontSize="24" Margin="10" Background="#FF7F50" Foreground="White" />
                <Button x:Name="ForwardButton" Content="→" Click="ForwardButton_Click" FontSize="24" Margin="10" Background="#FF7F50" Foreground="White" />
            </StackPanel>
            
            <!-- Text Input Box -->
            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="300" Height="100" Margin="0,20">
                <TextBox x:Name="InputTextBox" PlaceholderText="Type your text here..." AcceptsReturn="True" TextWrapping="Wrap" Margin="5"/>
            </Border>

            <!-- Play and Stop buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button x:Name="PlayButton" Content="Play" Click="PlayButton_Click" Width="100" Margin="10" Background="#FF7F50" Foreground="White"/>
                <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Width="100" Margin="10" Background="#FF7F50" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>